<!--comment.wxml-->
<view class="container">
<view class="cf-bg" catchtap="cemojiCfBg" style="display:{{cfBg ? 'block' : 'none'}}"></view>

<form class="page__bd" catchsubmit="formSubmit" style="width:100%;">

<view class="cf-box">
    <textarea id="conten" name="content" class="cf-content" bindfocus="textAreaFocus" maxlength="200" bindblur="textAreaBlur" style="height:100px" placeholder="请输入评论" />
</view>

<view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd" style="width:160rpx;">
    <view class="weui-label" style="width:160rpx;position:relative;top:-20px">选择图片</view>
  </view>
  <view class="weui-cell__bd">
    <view class="overflow-inherit">
      <view class="weui-uploader__input-box">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
      </view>
      <view class="weui-uploader__files overflow-inherit">
        <block wx:for="{{imageList}}" wx:for-item="image">
          <view class="weui-uploader__file">
            <image class="weui-uploader__img" style="width:137px;height:77px;" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>

<button style="width:100px; margin-top:15rpx;background-color:#f3d142;" type="primary" size="default" formType="submit">发送</button>

</form>
</view>